<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>collab.io</title>
    </head>
    <body>
        <div id="container"></div>

        <!-- Dependencies -->
        <script src="react.min.js"></script>
        <script src="react-dom.min.js"></script>

        <!-- Main -->
        <script src="main.bundle.js"></script>
    </body>
</html>