<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Editor - collab.io</title>
        <base href="/" />
    </head>
    <body>
        <div id="container"></div>

        <!-- Dependencies -->
        <script src="babylon.js"></script>
        <script src="react.min.js"></script>
        <script src="react-dom.min.js"></script>

        <!-- Main -->
        <script src="editor.bundle.js"></script>
    </body>
</html>